# ldap4testing

./: README.md  pom.xml
src/main/java/org/dcache/ldap4testing/: EmbeddedServer.java  Main.java
src/test/java/org/dcache/ldap4testing/: EmbeddedServerTest.java
src/test/resources/org/dcache/ldap4testing/: init.ldif
